# Mobiquity_QA

./: .gitignore  README.md  ajcore.20220511.184623.185.txt  ajcore.20220511.201354.176.txt  ajcore.20220511.201545.168.txt  pom.xml
src/main/java/models/: Address.java  Comments.java  Geo.java  Posts.java  Users.java
src/test/java/base/: BaseTest.java
src/test/java/common/: Base.java  CommentBase.java  PostBase.java  UserBase.java  UserHelper.java
src/test/java/constants/: Endpoint.java  UserControllerConstants.java
src/test/java/service/: ResponseService.java
src/test/java/service/child/: Comment.java  Post.java  User.java
src/test/java/testcases/: PostsTest.java  UsersTest.java
src/test/java/utils/: DefaultConfiguration.java  EmailValidation.java
